# Dietracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hart/samplehartapplication/: ApplicationTest.java
app/src/main/java/com/hart/samplehartapplication/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  NavDrawerAdapter.java
app/src/main/res/layout/: activity_login.xml  basic_list_row.xml  food_dialog.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_home.xml  fragment_home_old.xml  navigation_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hart/samplehartapplication/: ExampleUnitTest.java
depflowbase/: build.gradle
depflowbase/src/androidTest/java/com/hart/depflowbase/: ApplicationTest.java
depflowbase/src/main/java/com/hart/depflowbase/: Events.java
depflowbase/src/main/res/values/: strings.xml
depflowbase/src/test/java/com/hart/depflowbase/: ExampleUnitTest.java
fragmentnavigation/: build.gradle
fragmentnavigation/src/androidTest/java/com/hart/fragmentnavigation/: ApplicationTest.java
fragmentnavigation/src/main/java/com/hart/fragmentnavigation/: AnimationSet.java  NavAction.java  NavUtilityConstants.java  (+4 more)
fragmentnavigation/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_down.xml  rotate_up.xml  tap_prompt.xml
hartapplicationbase/: build.gradle
hartapplicationbase/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
hartapplicationbase/src/main/res/values/: strings.xml
(+25 files in other folders)
